DJANGO_ENV=development
DJANGO_DEBUG=True
# DJANGO_ENV=production
# DJANGO_DEBUG=False
POSTGRES_DB=django-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc
POSTGRES_HOST=localhost
POSTGRES_PORT=5433


# # DJANGO_ENV=production
# DJANGO_DEBUG=False
# DJANGO_SECRET_KEY=django-insecure-7$s%fj8g9w5!79sp_$k268z$s(fdm&+mx^j6gmsx)@u6q$_bhg
# # DATABASE_URL=postgresql://postgres:abc@djpdf-mypostgres-5x1ogb:5432/pdf_data
# PORT=8000