DJANGO_ENV=development
DJANGO_DEBUG=True

# Uncomment the following two lines to use a local Postgres database for development
# DJANGO_ENV=production
# DJANGO_DEBUG=False
POSTGRES_DB=django-db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=somepassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Deployment on VPS with Dokploy, environment variables example
#
# These are given in the Dokploy dashboard when setting up the app
#
# DJANGO_DEBUG=False
# DJANGO_SECRET_KEY=django-insecure-7$s%f....
# DATABASE_URL=postgresql://user:password@instance_name_given_by_dokploy:5432/pdf_data
# PORT=8000
# NIXPACKS_START_CMD="python manage.py migrate && python manage.py collectstatic --noinput && gunicorn mysite.wsgi